<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AppAcademy</title>
	<link rel="stylesheet" href="css/normalize.css">

	<link rel="stylesheet" href="css/flip.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="author" href="humans.txt">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css.map">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap.css.map">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar-example">

	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">APP ACADEMY</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#section1">About</a><span class="hover"></span></li>
					<li><a href="#section2">Gallery</a><span class="hover"></span></li>
					<li><a href="#section3">Students</a><span class="hover"></span></li>
					<li><a href="#section4">Blog</a><span class="hover"></span></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="jumbotron">
		<div style="height:325px; text-align:center;" class="container">
			<h1>App Academy</h1>
			<button class="btn btn-default"> Learn More &raquo</button>

		</div>
	</div>
	<div style="padding-top:75px;" class="divider">



	</div>
	<!-- Begin page content -->
	<div style="padding-top:75px;" class="divider" id="section1">

		<div class="row">
			<div class="col-md-4">
				<center>
					<div class="span4 pull-right">
						<div class="alert alert-danger fade">
							<button type="button" class="close" data-dismiss="alert">×</button>
							<strong>Alert!</strong> Here is my message..
						</div>
					</div>
				</center>
			</div>
			<div class="col-md-4">
				<center>

				</center>
			</div>
			<div class="col-md-4">
				<center>

				</center>
			</div>
		</div>

		<div style="padding-top:125px;" class="container">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="page-header text-center">
				</div>

				<p class="lead text-center">
					OVERVIEW OF INSTRUCTIONAL PEDAGOGY
				</p>
				<p class="text-center">
					App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.
				</p>
			</div>
		</div>

		<div class="divider" id="section2">APP ACADEMY </div>

		<section class="bg-1">
			<div class="col-sm-6 col-sm-offset-3 text-center">
				<h2 style="padding:20px;background-color:rgba(5,5,5,.8)"></h2></div>
		</section>

		<div class="divider"></div>

		<div class="container" id="section3">
			<div class="col-lg-12">
				<h1 class="page-header">Student Work Gallery</h1>
			</div>

			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<div class="thumbnail" href="#">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<div class="thumbnail" href="#">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<div class="thumbnail" href="#">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<div class="thumbnail" href="#">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<div class="thumbnail" href="#">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<div class="thumbnail" href="#">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<div class="thumbnail" href="#">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<div class="thumbnail" href="#">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<div class="thumbnail">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<div class="thumbnail">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<div class="thumbnail">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<div class="thumbnail">
					<img class="img-responsive" src="http://placehold.it/400x300" alt="">
				</div>
			</div>
		</div>
		<div class="space-creator"></div>
		<!--/container-->

		<div class="divider"></div>

		<section class="bg-3" id="section4">
			<div class="col-sm-6 col-sm-offset-3 text-center">
				<h2 style="padding:20px;background-color:rgba(5,5,5,.8)">Our Students</h2></div>
		</section>

		<div class="continer bg-4">
			<div class="row">
				<div class="col-sm-4 col-xs-6">

					<div class="panel panel-default">
						<div></div>
						<div class="panel-body">
							<p class="lead">Quote 1</p>
							<p>................................
								<br> -A STUDENT
							</p>
							<div class="space-creator"></div>
							<p>
							</p>
						</div>
					</div>
					<!--/panel-->
				</div>
				<!--/col-->

				<div class="col-sm-4 col-xs-6">

					<div class="panel panel-default">
						<div class="panel-thumbnail"></div>
						<div class="panel-body">
							<p class="lead">Quote2</p>
							<p>................................
								<br> -A STUDENT
							</p>
							<div class="space-creator"></div>
							<p>
							</p>
						</div>
					</div>
					<!--/panel-->
				</div>
				<!--/col-->

				<div class="col-sm-4 col-xs-6">

					<div class="panel panel-default">
						<div class="panel-thumbnail"></div>
						<div class="panel-body">
							<p class="lead">Quote3</p>
							<p>................................
								<br> -A STUDENT
							</p>
							<div class="space-creator"></div>
							<p>
							</p>
						</div>
					</div>
					<!--/panel-->

				</div>
				<!--/col-->
			</div>
			<!--/row-->
		</div>
		<!--/container-->

		<div class="divider" id="section5"></div>

		<div class="row">




			<div id="map-canvas"></div>

			<hr>

			<div class="bmw">
				<center>
					<h1>Sign Up</h1>
					<br>
					<iframe src="https://docs.google.com/forms/d/1ncSozSu5CitvL56TpgqAbrOsLYsMG-bskT8fYcPY-OM/viewform?embedded=true" width="70%" height="900" frameborder="0" marginheight="0" marginwidth="0"></iframe>
				</center>

			</div>
			<!--/row-->
			<hr>
			<div class="container">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<br>
					<br>
					<h2>THE APP ACADEMY COLLABORATION</h2>

					<hr>
					<br>
					<br>
					<p>THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, PASADENA HIGH SCHOOL, AND THE PASADENA UNIFIED SCHOOL DISTRICT.</p>
					<br>
					<br>
					<hr>
					<ul class="list-inline center-block">
						<li>
							<a href="http://youtube.com/"><img style="width:57px;height:57px;" src="https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Play_Youtube-128.png"></a>
						</li>
						<li>
							<a href="http://twitter.com/"><img style="width:45px;height:45px;" src="https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/Twitter-512.png"></a>
						</li>
						<li>
							<a href="http://facebook.com"><img style="width:45px;height:45px;" src="https://cdn3.iconfinder.com/data/icons/rcons-social/32/facebook_fb_social_social_media-512.png"></a>
						</li>

					</ul>

				</div>
				<!--/col-->
			</div>
			<!--/container-->

		</div>
		<!--/wrap-->

		<div id="footer">
			<div class="panel panel-default panel-link-list">
				<div class="panel-body">
					<span class="red">©</span>
					<span class="black">2</span>
					<span class="red">0</span>
					<span class="black">1</span>
					<span style="padding-right:9px;" class="red">5</span>
					<span class="black">A</span>
					<span class="red">P</span>
					<span class="black">P</span>
					<span class="red">A</span>
					<span class="black">C</span>
					<span class="red">A</span>
					<span class="black">D</span>
					<span class="red">E</span>
					<span class="black">M</span>
					<span style="padding-right:9px;" class="red">Y</span>
					<a style="padding-right:5px;color:#ee1d23;" href="#">About</a>
					<a style="padding-right:5px;color:#333333;" href="#">Help</a>
					<a style="padding-right:5px;color:#ee1d23;" href="#">Terms</a>
					<a style="padding-right:5px;color:#333333;" href="#">Privacy</a>
					<a style="padding-right:5px;color:#ee1d23;" href="#">Cookies</a>
					<a style="padding-right:5px;color:#333333;" href="#">Ads </a>
				</div>
			</div>
		</div>

		<ul id="nav-bottom" class="nav pull-right scroll-top">
			<li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
		</ul>


		<script>
			$(".bapu").on("click", function () {
				$(".alert").removeClass("in").show();
				$(".alert").delay(200).addClass("in").fadeOut(5000);
			});
		</script>
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
<style type="text/css">

</style>